<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        tools:context=".AboutFragment">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/aboutLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/nim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6706184012"
                    android:textSize="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                    android:id="@+id/nama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cut Syarifa Alia"
                    android:textSize="32dp"
                    app:layout_constraintEnd_toEndOf="@+id/nim"
                    app:layout_constraintStart_toStartOf="@+id/nim"
                    app:layout_constraintTop_toBottomOf="@+id/nim"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D3IF-42-04"
                    android:textSize="32dp"
                    app:layout_constraintEnd_toEndOf="@+id/nama"
                    app:layout_constraintStart_toStartOf="@+id/nama"
                    app:layout_constraintTop_toBottomOf="@+id/nama"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>